# cr

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/devco/cr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/devco/cr/: CRApplication.kt
app/src/main/java/in/devco/cr/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseViewModel.kt  ErrorHandler.kt
app/src/main/java/in/devco/cr/data/model/: BaseResponse.kt  DataWrapper.kt  ErrorResponse.kt  LatLong.kt  Report.kt  ReportCrime.kt  User.kt
app/src/main/java/in/devco/cr/data/remote/: API.kt  AuthInterceptor.kt
app/src/main/java/in/devco/cr/data/repository/: CrimeRepository.kt  UserRepository.kt
app/src/main/java/in/devco/cr/di/: ApplicationComponent.kt
app/src/main/java/in/devco/cr/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  NetworkModule.kt  ServiceBindingModule.java  ViewModelModule.kt
app/src/main/java/in/devco/cr/extensions/: ImageExtenstions.kt  ViewExtensions.kt
app/src/main/java/in/devco/cr/service/: FCM.kt
app/src/main/java/in/devco/cr/ui/: SplashScreen.kt
app/src/main/java/in/devco/cr/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/in/devco/cr/ui/auth/register/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/in/devco/cr/ui/crimelist/: CrimeListActivity.kt  CrimeListViewModel.kt  ReportAdapter.kt
app/src/main/java/in/devco/cr/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/in/devco/cr/ui/reportcrime/: ReportCrimeActivity.kt  ReportCrimeViewModel.kt
app/src/main/java/in/devco/cr/ui/splash/: SplashActivity.kt
app/src/main/java/in/devco/cr/util/: AppConst.kt  AppUtils.kt  LocationUtils.kt  SharedPref.kt  ViewExtensions.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: bg_action_button.xml  border_background.xml  ic_arrow.xml  ic_camera_foreground.xml  ic_circle.xml  ic_circle_red.xml  ic_police.xml  ic_video_background.xml  ic_video_foreground.xml
app/src/main/res/layout/: activity_all_reports.xml  activity_home.xml  activity_login.xml  activity_report_crime.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_home.xml  button_action.xml  input_email.xml  input_name.xml  input_password.xml  input_phone.xml  item_report.xml  nav_header_home.xml  toolbar_common.xml  toolbar_dark_common.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/devco/cr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/android-reactive-location/: build.gradle
libs/android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/: PendingResultObservableOnSubscribe.java
libs/android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/geofence/: RemoveGeofenceRequestIdsObservableOnSubscribe.java
