<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reportcrime.ReportCrimeActivity">

    <include layout="@layout/toolbar_dark_common" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionInputLayout"
        style="@style/BorderInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extra_small_medium"
        android:layout_marginTop="@dimen/extra_small_medium"
        android:layout_marginEnd="@dimen/extra_small_medium"
        android:hint="@string/description"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionEditText"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:minLines="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addImageButton"
        style="@style/ButtonWithoutBorder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/extra_large"
        android:src="@drawable/ic_camera_foreground"
        android:background="@drawable/border_background"
        app:layout_constraintEnd_toStartOf="@+id/addVideoButton"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionInputLayout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/removeImageButton"
        android:layout_width="@dimen/extra_large"
        android:layout_height="@dimen/extra_large"
        android:padding="@dimen/small"
        android:background="@drawable/bg_oval"
        android:src="@drawable/ic_close"
        android:translationX="10dp"
        android:translationY="-10dp"
        android:translationZ="1dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/addImageButton"
        app:layout_constraintTop_toTopOf="@+id/addImageButton" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addVideoButton"
        style="@style/ButtonWithoutBorder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_video_foreground"
        android:background="@drawable/border_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addImageButton"
        app:layout_constraintTop_toBottomOf="@+id/descriptionInputLayout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/removeVideoButton"
        android:layout_width="@dimen/extra_large"
        android:layout_height="@dimen/extra_large"
        android:background="@drawable/bg_oval"
        android:padding="@dimen/small"
        android:src="@drawable/ic_close"
        android:visibility="gone"
        android:translationX="10dp"
        android:translationY="-10dp"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="@+id/addVideoButton"
        app:layout_constraintTop_toTopOf="@+id/addVideoButton" />

    <include
        layout="@layout/button_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extra_small_medium"
        android:layout_marginTop="@dimen/large"
        android:layout_marginEnd="@dimen/extra_small_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addVideoButton" />

</androidx.constraintlayout.widget.ConstraintLayout>