apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

//TODO: local maven deployment

dependencies {
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
}

// Comment this to deploy to local maven repository
//apply from: '../maven_push.gradle'


//TODO: clean up
//This is for local maven deployment

//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
//        }
//    }
//}
//task install(dependsOn: uploadArchives)
